{
	"version": "2.0.0",
	"tasks": [
		
		{
			"type": "cppbuild",
			"label": "Build with g++",
			"command": "C:\\Program Files\\GNU Octave\\Octave-7.1.0\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${workspaceFolder}\\main.cpp","${workspaceFolder}\\multimedia.cpp","${workspaceFolder}\\film.cpp","${workspaceFolder}\\group.cpp","${workspaceFolder}\\manager.cpp",
				"-o",
				"${fileDirname}\\main.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\GNU Octave\\Octave-7.1.0\\mingw64\\bin\\g++.exe\""
		}
	]
}